{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-HelpDeskVNext-a4bbccfd-7d89-46c3-956e-c51cf5c4e944;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
